------------------------------

**TALLY of which displays have multiple males, females present, and/or copulations**

# A tibble: 4 x 2
  DisplayType     n
  <fct>       <int>
1 SOL           186
2 MUL            12
3 AUD            97
4 COP            14


------------------------------

------------------------------

**DISPLAY LENGTH summary**

# A tibble: 4 x 5
  DisplayType  Mean   Min   Max    SD
  <fct>       <dbl> <int> <int> <dbl>
1 SOL          34.9    20   124  16.8
2 MUL         191.     50   522 134. 
3 AUD         102.     22   365  70.6
4 COP          62.4    35    79  15.7


------------------------------

             Df Sum Sq Mean Sq F value Pr(>F)    
DisplayType   3 490419  163473      68 <2e-16 ***
Residuals   305 733276    2404                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = DisplayLength ~ DisplayType, data = data_analyzed)

$DisplayType
              diff         lwr        upr     p adj
MUL-SOL  155.89785  118.172277 193.623422 0.0000000
AUD-SOL   67.10575   51.242173  82.969334 0.0000000
COP-SOL   27.49309   -7.609962  62.596137 0.1816844
AUD-MUL  -88.79210 -127.552394 -50.031799 0.0000001
COP-MUL -128.40476 -178.233785 -78.575739 0.0000000
COP-AUD  -39.61267  -75.825452  -3.399879 0.0257542

------------------------------

**DISPLAY UNIQUE ELEMENTS summary**

# A tibble: 4 x 5
  DisplayType  Mean   Min   Max    SD
  <fct>       <dbl> <dbl> <dbl> <dbl>
1 SOL          6.80     4    10 0.905
2 MUL         10.4      7    12 1.38 
3 AUD          6.09     4     9 1.09 
4 COP          3.36     2     5 0.929


------------------------------

             Df Sum Sq Mean Sq F value Pr(>F)    
DisplayType   3  354.1  118.03   120.8 <2e-16 ***
Residuals   305  297.9    0.98                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = UniqueDisplayElements ~ DisplayType, data = data_analyzed)

$DisplayType
              diff       lwr        upr p adj
MUL-SOL  3.6155914  2.855154  4.3760285 0e+00
AUD-SOL -0.7082918 -1.028055 -0.3885284 2e-07
COP-SOL -3.4439324 -4.151507 -2.7363577 0e+00
AUD-MUL -4.3238832 -5.105177 -3.5425890 0e+00
COP-MUL -7.0595238 -8.063931 -6.0551165 0e+00
COP-AUD -2.7356406 -3.465584 -2.0056968 0e+00

------------------------------

**DISPLAY UNIQUE ELEMENTS-TO-LENGTH RATIO summary**

# A tibble: 4 x 5
  DisplayType   Mean    Min   Max     SD
  <fct>        <dbl>  <dbl> <dbl>  <dbl>
1 SOL         0.220  0.0693 0.35  0.0656
2 MUL         0.0768 0.0192 0.18  0.0433
3 AUD         0.0875 0.0142 0.318 0.0577
4 COP         0.0569 0.0303 0.103 0.0206


------------------------------

             Df Sum Sq Mean Sq F value Pr(>F)    
DisplayType   3  1.411  0.4703   125.6 <2e-16 ***
Residuals   305  1.142  0.0037                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = UniqueElementRatio ~ DisplayType, data = data_analyzed)

$DisplayType
               diff         lwr         upr     p adj
MUL-SOL -0.14357909 -0.19066053 -0.09649766 0.0000000
AUD-SOL -0.13293806 -0.15273577 -0.11314035 0.0000000
COP-SOL -0.16352688 -0.20733540 -0.11971835 0.0000000
AUD-MUL  0.01064103 -0.03773173  0.05901380 0.9414358
COP-MUL -0.01994778 -0.08213429  0.04223873 0.8408532
COP-AUD -0.03058882 -0.07578229  0.01460466 0.3005492

------------------------------

**DISPLAY ENTROPY summary**

# A tibble: 4 x 5
  DisplayType  Mean   Min   Max    SD
  <fct>       <dbl> <dbl> <dbl> <dbl>
1 SOL         2.37  1.64   2.89 0.240
2 MUL         2.46  1.68   3.11 0.459
3 AUD         1.82  0.725  2.65 0.377
4 COP         0.512 0.113  1.23 0.371


------------------------------

             Df Sum Sq Mean Sq F value Pr(>F)    
DisplayType   3  58.22  19.408   208.4 <2e-16 ***
Residuals   305  28.41   0.093                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Entropy ~ DisplayType, data = data_analyzed)

$DisplayType
               diff        lwr        upr     p adj
MUL-SOL  0.08482132 -0.1499914  0.3196341 0.7870644
AUD-SOL -0.55226102 -0.6509996 -0.4535224 0.0000000
COP-SOL -1.86237682 -2.0808664 -1.6438873 0.0000000
AUD-MUL -0.63708234 -0.8783355 -0.3958292 0.0000000
COP-MUL -1.94719815 -2.2573456 -1.6370507 0.0000000
COP-AUD -1.31011580 -1.5355126 -1.0847190 0.0000000

------------------------------

**DISPLAY COMPRESSION RATIO summary**

# A tibble: 4 x 5
  DisplayType  Mean   Min   Max    SD
  <fct>       <dbl> <dbl> <dbl> <dbl>
1 SOL          1.29 0.857  2.38 0.287
2 MUL          2.26 1.47   4.02 0.701
3 AUD          2.73 0.88   7.3  1.12 
4 COP          3.50 1.95   4.71 0.902


------------------------------

             Df Sum Sq Mean Sq F value Pr(>F)    
DisplayType   3  173.2   57.73     116 <2e-16 ***
Residuals   305  151.8    0.50                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = CompressionRatio ~ DisplayType, data = data_analyzed)

$DisplayType
             diff         lwr      upr     p adj
MUL-SOL 0.9676753  0.42478227 1.510568 0.0000359
AUD-SOL 1.4392045  1.21091828 1.667491 0.0000000
COP-SOL 2.2111054  1.70595200 2.716259 0.0000000
AUD-MUL 0.4715292 -0.08625417 1.029312 0.1300515
COP-MUL 1.2434301  0.52636133 1.960499 0.0000624
COP-AUD 0.7719009  0.25077777 1.293024 0.0009038

------------------------------

**DISPLAY LOCAL COMPLEXITY summary (mean across rolling window)**

# A tibble: 4 x 5
  DisplayType  Mean   Min   Max    SD
  <fct>       <dbl> <dbl> <dbl> <dbl>
1 SOL          42.4  34.0  46.2  2.12
2 MUL          39.2  34.8  41.9  1.92
3 AUD          32.9  29.3  41.8  2.26
4 COP          29.1  28.2  32.9  1.35


------------------------------

             Df Sum Sq Mean Sq F value Pr(>F)    
DisplayType   3   7152  2384.0     523 <2e-16 ***
Residuals   305   1390     4.6                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = LocalComplexity ~ DisplayType, data = data_analyzed)

$DisplayType
              diff        lwr        upr   p adj
MUL-SOL  -3.236137  -4.878757  -1.593518 3.7e-06
AUD-SOL  -9.526127 -10.216847  -8.835407 0.0e+00
COP-SOL -13.375220 -14.903652 -11.846789 0.0e+00
AUD-MUL  -6.289990  -7.977662  -4.602317 0.0e+00
COP-MUL -10.139083 -12.308702  -7.969464 0.0e+00
COP-AUD  -3.849093  -5.425844  -2.272343 0.0e+00

