------------------------------

**Categories Tally**

# A tibble: 3 x 2
  Category     n
  <chr>    <int>
1 AUDI        89
2 COP         13
3 SOLO       251


------------------------------

------------------------------

**Logs Tally**

# A tibble: 15 x 2
   Log            n
   <chr>      <int>
 1 Bare         102
 2 Broken         8
 3 Confluence    22
 4 CR             5
 5 Creek         16
 6 CrossRiver     1
 7 DaveJr         2
 8 FalseLog      68
 9 First         48
10 Hog            4
11 Landslide      1
12 Luis          73
13 New_Crappy     1
14 Orange         1
15 Will           1


------------------------------

------------------------------

**Identifiable Male Tally**

# A tibble: 2 x 2
  `Male1ID < 8000`     n
  <lgl>            <int>
1 FALSE               12
2 TRUE               341


------------------------------

------------------------------

**Male ID Tally**

# A tibble: 11 x 2
   Male1ID     n
     <dbl> <int>
 1     112    24
 2     113     5
 3     296   172
 4     299    12
 5     940     7
 6     948     2
 7     965    23
 8     976     2
 9     978     2
10     980    92
11    8000    12


------------------------------

------------------------------

**Date Tally**

# A tibble: 94 x 4
   ObsDate  SOLO  AUDI   COP
   <chr>   <int> <int> <int>
 1 01-01      NA     2    NA
 2 01-10      NA     1    NA
 3 01-14       2     1     1
 4 06-24       1    NA    NA
 5 07-22       1    NA    NA
 6 07-25       2    NA    NA
 7 07-30       4     1    NA
 8 07-31       3    NA    NA
 9 08-04       2    NA    NA
10 08-05       4    NA    NA
11 08-06       1     1    NA
12 08-08      NA     1    NA
13 08-09       4    NA    NA
14 08-10       2    NA    NA
15 08-11       2    NA    NA
16 08-12       3     1    NA
17 08-14       2    NA    NA
18 08-15       3     2    NA
19 08-19      NA     1    NA
20 08-23      NA     4    NA
21 09-12       3     1    NA
22 09-16       2     2    NA
23 09-18       2     1    NA
24 09-20       1    NA    NA
25 09-21       1    NA    NA
26 09-23       4    NA    NA
27 09-24       1    NA    NA
28 09-25      NA     2    NA
29 09-26       1    NA    NA
30 09-27       1    NA    NA
31 09-29       1    NA    NA
32 10-01       1    NA    NA
33 10-02       1     1    NA
34 10-03       2    NA    NA
35 10-09       4     1    NA
36 10-11      NA     2    NA
37 10-12       2    NA    NA
38 10-13       5     1    NA
39 10-14       5    NA    NA
40 10-16       3    NA    NA
41 10-17       2    NA    NA
42 10-18       5    NA    NA
43 10-19       3     1    NA
44 10-20       4     1    NA
45 10-21       2    NA    NA
46 10-22       4     1    NA
47 10-24       1    NA    NA
48 10-25       3     1    NA
49 10-26      NA     1     3
50 10-27       4     2    NA
51 10-28       4     1    NA
52 10-30       5     2    NA
53 10-31       4     2    NA
54 11-01       3    NA    NA
55 11-02       1    NA    NA
56 11-03       4     2    NA
57 11-04       5     1    NA
58 11-05      NA     3    NA
59 11-06       3    NA    NA
60 11-07       3    NA    NA
61 11-09       1    NA    NA
62 11-10       8    NA    NA
63 11-11       2    NA    NA
64 11-12       4    NA    NA
65 11-13       4    NA    NA
66 11-14       5     1    NA
67 11-15       1     2     1
68 11-17       3     4    NA
69 11-18       4     1    NA
70 11-19       1    NA     1
71 11-20       4    NA     1
72 11-21      NA     2    NA
73 11-23       2     2    NA
74 11-25       5    NA    NA
75 11-26       3     2    NA
76 11-27       2    NA    NA
77 11-29       3     4    NA
78 11-30       3     2    NA
79 12-01       4     1    NA
80 12-02       2     5    NA
81 12-05       3    NA     1
82 12-06       3    NA     1
83 12-07       4     1    NA
84 12-08       1    NA     1
85 12-09       7     1    NA
86 12-10       6     2     1
87 12-11       6    NA    NA
88 12-12       1     5    NA
89 12-13       3    NA     1
90 12-14       4    NA    NA
91 12-15      NA     1     1
92 12-16       4     2    NA
93 12-17       7     2    NA
94 12-20       5     5    NA


------------------------------

------------------------------

**Month Tally**

# A tibble: 8 x 2
  `month(ObsDate)`     n
             <dbl> <int>
1                1     7
2                6     1
3                7    11
4                8    33
5                9    23
6               10    84
7               11   103
8               12    91


------------------------------

------------------------------

**Category Tally**

# A tibble: 3 x 2
  Category     n
  <chr>    <int>
1 AUDI        89
2 COP         13
3 SOLO       251


------------------------------

------------------------------

**Category Tally**

# A tibble: 3 x 2
  Category     n
  <chr>    <int>
1 AUDI        89
2 COP         13
3 SOLO       251


------------------------------

------------------------------

**Female Identified Tally**

# A tibble: 5 x 3
# Groups:   FemID < 8000 [3]
  `FemID < 8000` Category     n
  <lgl>          <chr>    <int>
1 FALSE          AUDI        60
2 FALSE          COP          9
3 TRUE           AUDI        29
4 TRUE           COP          4
5 NA             SOLO       251


------------------------------

------------------------------

**Female AUDI Attendance Tally**

# A tibble: 13 x 2
   FemID     n
   <dbl> <int>
 1   118     1
 2   289     7
 3   292     1
 4   294     6
 5   295     1
 6   935     3
 7   972     1
 8   981     7
 9   984     1
10   988     1
11  8200    26
12  8300    13
13  8400    21


------------------------------

------------------------------

**Female COP Attendance Tally**

# A tibble: 5 x 2
  FemID     n
  <dbl> <int>
1   295     1
2   936     2
3   959     1
4  8200     8
5  8300     1


------------------------------

