------------------------------

**Categories Tally**

# A tibble: 3 x 2
  Category     n
  <chr>    <int>
1 AUDI        89
2 COP         13
3 SOLO       251


------------------------------

------------------------------

**Logs Tally**

# A tibble: 15 x 2
   Log            n
   <chr>      <int>
 1 Bare         102
 2 Broken         8
 3 Confluence    22
 4 CR             5
 5 Creek         16
 6 CrossRiver     1
 7 DaveJr         2
 8 FalseLog      68
 9 First         48
10 Hog            4
11 Landslide      1
12 Luis          73
13 New_Crappy     1
14 Orange         1
15 Will           1


------------------------------

------------------------------

**Identifiable Male Tally**

# A tibble: 2 x 2
  `Male1ID < 8000`     n
  <lgl>            <int>
1 FALSE               12
2 TRUE               341


------------------------------

------------------------------

**Male ID Tally**

# A tibble: 11 x 2
   Male1ID     n
     <dbl> <int>
 1     112    24
 2     113     5
 3     296   172
 4     299    12
 5     940     7
 6     948     2
 7     965    23
 8     976     2
 9     978     2
10     980    92
11    8000    12


------------------------------

------------------------------

**Date Tally**

# A tibble: 94 x 4
   ObsDate  SOLO  AUDI   COP
   <chr>   <int> <int> <int>
 1 01-01      NA     2    NA
 2 01-10      NA     1    NA
 3 01-14       2     1     1
 4 06-24       1    NA    NA
 5 07-22       1    NA    NA
 6 07-25       2    NA    NA
 7 07-30       4     1    NA
 8 07-31       3    NA    NA
 9 08-04       2    NA    NA
10 08-05       4    NA    NA
11 08-06       1     1    NA
12 08-08      NA     1    NA
13 08-09       4    NA    NA
14 08-10       2    NA    NA
15 08-11       2    NA    NA
16 08-12       3     1    NA
17 08-14       2    NA    NA
18 08-15       3     2    NA
19 08-19      NA     1    NA
20 08-23      NA     4    NA
21 09-12       3     1    NA
22 09-16       2     2    NA
23 09-18       2     1    NA
24 09-20       1    NA    NA
25 09-21       1    NA    NA
26 09-23       4    NA    NA
27 09-24       1    NA    NA
28 09-25      NA     2    NA
29 09-26       1    NA    NA
30 09-27       1    NA    NA
31 09-29       1    NA    NA
32 10-01       1    NA    NA
33 10-02       1     1    NA
34 10-03       2    NA    NA
35 10-09       4     1    NA
36 10-11      NA     2    NA
37 10-12       2    NA    NA
38 10-13       5     1    NA
39 10-14       5    NA    NA
40 10-16       3    NA    NA
41 10-17       2    NA    NA
42 10-18       5    NA    NA
43 10-19       3     1    NA
44 10-20       4     1    NA
45 10-21       2    NA    NA
46 10-22       4     1    NA
47 10-24       1    NA    NA
48 10-25       3     1    NA
49 10-26      NA     1     3
50 10-27       4     2    NA
51 10-28       4     1    NA
52 10-30       5     2    NA
53 10-31       4     2    NA
54 11-01       3    NA    NA
55 11-02       1    NA    NA
56 11-03       4     2    NA
57 11-04       5     1    NA
58 11-05      NA     3    NA
59 11-06       3    NA    NA
60 11-07       3    NA    NA
61 11-09       1    NA    NA
62 11-10       8    NA    NA
63 11-11       2    NA    NA
64 11-12       4    NA    NA
65 11-13       4    NA    NA
66 11-14       5     1    NA
67 11-15       1     2     1
68 11-17       3     4    NA
69 11-18       4     1    NA
70 11-19       1    NA     1
71 11-20       4    NA     1
72 11-21      NA     2    NA
73 11-23       2     2    NA
74 11-25       5    NA    NA
75 11-26       3     2    NA
76 11-27       2    NA    NA
77 11-29       3     4    NA
78 11-30       3     2    NA
79 12-01       4     1    NA
80 12-02       2     5    NA
81 12-05       3    NA     1
82 12-06       3    NA     1
83 12-07       4     1    NA
84 12-08       1    NA     1
85 12-09       7     1    NA
86 12-10       6     2     1
87 12-11       6    NA    NA
88 12-12       1     5    NA
89 12-13       3    NA     1
90 12-14       4    NA    NA
91 12-15      NA     1     1
92 12-16       4     2    NA
93 12-17       7     2    NA
94 12-20       5     5    NA


------------------------------

------------------------------

**Month Tally**

# A tibble: 8 x 2
  `month(ObsDate)`     n
             <dbl> <int>
1                1     7
2                6     1
3                7    11
4                8    33
5                9    23
6               10    84
7               11   103
8               12    91


------------------------------

------------------------------

**Category Tally**

# A tibble: 3 x 2
  Category     n
  <chr>    <int>
1 AUDI        89
2 COP         13
3 SOLO       251


------------------------------

------------------------------

**Category Tally**

# A tibble: 3 x 2
  Category     n
  <chr>    <int>
1 AUDI        89
2 COP         13
3 SOLO       251


------------------------------

------------------------------

**Female Identified Tally**

# A tibble: 5 x 3
# Groups:   FemID < 8000 [3]
  `FemID < 8000` Category     n
  <lgl>          <chr>    <int>
1 FALSE          AUDI        60
2 FALSE          COP          9
3 TRUE           AUDI        29
4 TRUE           COP          4
5 NA             SOLO       251


------------------------------

------------------------------

**Female AUDI Attendance Tally**

# A tibble: 13 x 2
   FemID     n
   <dbl> <int>
 1   118     1
 2   289     7
 3   292     1
 4   294     6
 5   295     1
 6   935     3
 7   972     1
 8   981     7
 9   984     1
10   988     1
11  8200    26
12  8300    13
13  8400    21


------------------------------

------------------------------

**Female COP Attendance Tally**

# A tibble: 5 x 2
  FemID     n
  <dbl> <int>
1   295     1
2   936     2
3   959     1
4  8200     8
5  8300     1


------------------------------

------------------------------

**DURATION -- Key values**

# A tibble: 3 x 5
  Category `mean(Duration)` `sd(Duration)` `min(Duration)` `max(Duration)`
  <chr>               <dbl>          <dbl>           <dbl>           <dbl>
1 AUDI                 217.          130.             61.7            717 
2 COP                  126.           40.8            70.4            213.
3 SOLO                 136.           64.9            64.7            509 


------------------------------

------------------------------

**DURATION -- ANOVA**

             Df  Sum Sq Mean Sq F value   Pr(>F)    
Category      2  439521  219760   30.05 9.02e-13 ***
Residuals   350 2559411    7313                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


------------------------------

------------------------------

**DURATION -- Tukey**

  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Duration ~ Category, data = data_analyzed)

$Category
               diff        lwr       upr     p adj
COP-AUDI  -90.95506 -150.71714 -31.19299 0.0011296
SOLO-AUDI -80.63033 -105.46165 -55.79900 0.0000000
SOLO-COP   10.32474  -46.92661  67.57608 0.9054976



------------------------------

------------------------------

**DISPLAY LENGTH -- Key values**

# A tibble: 3 x 5
  Category `mean(DisplayLength)` `sd(DisplayLength)` `min(DisplayLength)` `max(DisplayLength)`
  <chr>                    <dbl>               <dbl>                <int>                <int>
1 AUDI                     101.                 72.0                   19                  365
2 COP                       61.9                16.2                   35                   79
3 SOLO                      23.9                12.9                    6                  124


------------------------------

------------------------------

**DISPLAY LENGTH -- ANOVA**

             Df Sum Sq Mean Sq F value Pr(>F)    
Category      2 398303  199151   139.1 <2e-16 ***
Residuals   350 501271    1432                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


------------------------------

------------------------------

**DISPLAY LENGTH -- Tukey**

  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = DisplayLength ~ Category, data = data_analyzed)

$Category
               diff       lwr       upr     p adj
COP-AUDI  -39.49265 -65.94059 -13.04472 0.0014430
SOLO-AUDI -77.47549 -88.46469 -66.48629 0.0000000
SOLO-COP  -37.98284 -63.31964 -12.64604 0.0013727



------------------------------

------------------------------

**UNIQUE ELEMENTS -- Key values**

# A tibble: 3 x 5
  Category `mean(UniqueDisplayElements)` `sd(UniqueDisplayElements)` `min(UniqueDisplayElements)` `max(UniqueDisplayElements)`
  <chr>                            <dbl>                       <dbl>                        <dbl>                        <dbl>
1 AUDI                              5.87                       0.968                            4                            8
2 COP                               3.15                       0.801                            2                            5
3 SOLO                              5.91                       1.05                             4                           10


------------------------------

------------------------------

**UNIQUE ELEMENTS -- ANOVA**

             Df Sum Sq Mean Sq F value Pr(>F)    
Category      2   94.3   47.17   44.99 <2e-16 ***
Residuals   350  367.0    1.05                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


------------------------------

------------------------------

**UNIQUE ELEMENTS -- Tukey**

  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = UniqueDisplayElements ~ Category, data = data_analyzed)

$Category
                 diff        lwr       upr     p adj
COP-AUDI  -2.71132239 -3.4269202 -1.995725 0.0000000
SOLO-AUDI  0.04319799 -0.2541351  0.340531 0.9375895
SOLO-COP   2.75452038  2.0689863  3.440054 0.0000000



------------------------------

------------------------------

**RANDOMIZATION -- Unique elements**

# A tibble: 1 x 2
  `Mean < cop_UniqueDisplayElements`      n
  <lgl>                               <int>
1 FALSE                              100000


------------------------------

------------------------------

**Entropy (scaled) -- Key values**

# A tibble: 3 x 5
  Category `mean(Entropy_Scaled)` `sd(Entropy_Scaled)` `min(Entropy_Scaled)` `max(Entropy_Scaled)`
  <chr>                     <dbl>                <dbl>                 <dbl>                 <dbl>
1 AUDI                      0.705               0.115                  0.315                 0.926
2 COP                       0.262               0.162                  0.113                 0.632
3 SOLO                      0.871               0.0742                 0.540                 0.992


------------------------------

------------------------------

**Entropy (scaled) -- ANOVA**

             Df Sum Sq Mean Sq F value Pr(>F)    
Category      2  5.827  2.9134   356.7 <2e-16 ***
Residuals   350  2.859  0.0082                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


------------------------------

------------------------------

**Entropy (scaled) -- Tukey**

  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Entropy_Scaled ~ Category, data = data_analyzed)

$Category
               diff        lwr        upr p adj
COP-AUDI  -0.443781 -0.5069410 -0.3806210     0
SOLO-AUDI  0.166010  0.1397668  0.1922532     0
SOLO-COP   0.609791  0.5492844  0.6702975     0



------------------------------

------------------------------

**RANDOMIZATION -- Entropy**

# A tibble: 1 x 2
  `Mean < cop_Entropy`      n
  <lgl>                 <int>
1 FALSE                100000


------------------------------

------------------------------

**Compression Ratio -- Key values**

# A tibble: 3 x 5
  Category `mean(Compression_Ratio)` `sd(Compression_Ratio)` `min(Compression_Ratio)` `max(Compression_Ratio)`
  <chr>                        <dbl>                   <dbl>                    <dbl>                    <dbl>
1 AUDI                          2.80                   1.15                      0.88                     7.45
2 COP                           3.65                   1.01                      1.95                     4.73
3 SOLO                          1.07                   0.297                     0.6                      2.34


------------------------------

------------------------------

**Compression Ratio -- ANOVA**

             Df Sum Sq Mean Sq F value Pr(>F)    
Category      2  253.5  126.74   296.3 <2e-16 ***
Residuals   350  149.7    0.43                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


------------------------------

------------------------------

**Compression Ratio -- Tukey**

  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Compression_Ratio ~ Category, data = data_analyzed)

$Category
                diff        lwr       upr    p adj
COP-AUDI   0.8524869  0.3954146  1.309559 4.46e-05
SOLO-AUDI -1.7301635 -1.9200785 -1.540249 0.00e+00
SOLO-COP  -2.5826504 -3.0205201 -2.144781 0.00e+00



------------------------------

------------------------------

**RANDOMIZATION -- Compression Ratio**

# A tibble: 1 x 2
  `Mean > cop_compressionRatio`      n
  <lgl>                          <int>
1 FALSE                         100000


------------------------------

------------------------------

**Entropy vs. Compressibility correlation**


Call:
lm(formula = Compression_Ratio ~ Entropy_Scaled, data = data_analyzed)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.0976 -0.3983 -0.1151  0.1965  4.9831 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)      5.5958     0.2055   27.23   <2e-16 ***
Entropy_Scaled  -4.9479     0.2500  -19.79   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.7368 on 351 degrees of freedom
Multiple R-squared:  0.5274,	Adjusted R-squared:  0.526 
F-statistic: 391.7 on 1 and 351 DF,  p-value: < 2.2e-16



------------------------------

------------------------------

**Highest Compression Ratio**

# A tibble: 1 x 6
  UID   Category Entropy_Scaled Compression_Ratio DisplayLength DisplayCode                                                                                                                 
  <chr> <chr>             <dbl>             <dbl>         <int> <chr>                                                                                                                       
1 1487  AUDI              0.633              7.45           365 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDIIIIIIIDDBFFFFFFFFFFFFFFFFFIIHHHHHHHHHHHHHHHHIIIIIIIIHHHHIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~


------------------------------

------------------------------

**Compression rate comparison**

# A tibble: 1 x 6
  UID   Category Entropy_Scaled Compression_Ratio DisplayLength DisplayCode                                                                      
  <chr> <chr>             <dbl>             <dbl>         <int> <chr>                                                                            
1 453   AUDI              0.639              2.53            81 JJDBAIIIIIIHHIIIIIIIIIIIIIIIIIIIIIIIIIDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDBFFFFIIIIEDBA


------------------------------

------------------------------

**Lowest Entropy display**

# A tibble: 1 x 6
  UID   Category Entropy_Scaled Compression_Ratio DisplayLength DisplayCode                                                       
  <chr> <chr>             <dbl>             <dbl>         <int> <chr>                                                             
1 1533  COP               0.113              4.71            66 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDB


------------------------------

------------------------------

**COP display codes**

# A tibble: 13 x 3
   UID   Male1ID DisplayCode                                                                    
   <chr>   <dbl> <chr>                                                                          
 1 1455      296 IIDDDDDDDEDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDEB
 2 1533      296 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDB             
 3 1558      296 EDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDB 
 4 1817      296 IIDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDB                                 
 5 1824      296 IIIIIIIIIIIDDDIIIIIIIIDDDIIIIIIIIDDDDDDDDDDDDDIIIIIIIIIIIIIDDDDDIIIIIIIIIIIDB  
 6 1878      296 JJHHHHHHIIIIDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDB
 7 1920      296 IDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDB                                  
 8 1987      296 IIDDDDDDDDDDDDDDDDDDDDDDDDDDDDJJJIIDDDB                                        
 9 2020      296 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDLDDDDB        
10 5005      940 IDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDB                                            
11 989       980 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDB                           
12 991       980 IIIIIDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDB          
13 992       980 IDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDB          


------------------------------

------------------------------

**Jaro distances by comparison type**

# A tibble: 4 x 3
  Comparison_Type        `mean(Jaro_Distance)` `sd(Jaro_Distance)`
  <chr>                                  <dbl>               <dbl>
1 Diff Male/Diff Context                 0.536               0.103
2 Diff Male/Same Context                 0.385               0.106
3 Same Male/Diff Context                 0.526               0.101
4 Same Male/Same Context                 0.372               0.107


------------------------------

------------------------------

**Diff Male/Same Context Jaro comparisons SOLO vs. AUDI vs. COP**

# A tibble: 3 x 4
# Groups:   Category_1, Comparison_Type [3]
  Category_1 Comparison_Type        `mean(Jaro_Distance)` `sd(Jaro_Distance)`
  <chr>      <chr>                                  <dbl>               <dbl>
1 AUDI       Diff Male/Same Context                 0.360               0.104
2 COP        Diff Male/Same Context                 0.138               0.101
3 SOLO       Diff Male/Same Context                 0.389               0.106


------------------------------

------------------------------

**COP closest partner**

# A tibble: 4 x 4
# Groups:   Category_1, Category_2 [2]
  Category_1 Category_2 Comparison_Type            n
  <chr>      <chr>      <chr>                  <int>
1 COP        AUDI       Diff Male/Diff Context     2
2 COP        AUDI       Same Male/Diff Context     2
3 COP        COP        Diff Male/Same Context     3
4 COP        COP        Same Male/Same Context     6


------------------------------

------------------------------

**CORRELATION Jaro Difference Display Length vs. Jaro distance**


Call:
lm(formula = Jaro_Distance ~ Difference_DisplayLength, data = distances)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.43025 -0.08411  0.00354  0.08574  0.56338 

Coefficients:
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)              4.302e-01  5.305e-04   811.1   <2e-16 ***
Difference_DisplayLength 7.964e-04  6.494e-06   122.6   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1178 on 82728 degrees of freedom
Multiple R-squared:  0.1538,	Adjusted R-squared:  0.1538 
F-statistic: 1.504e+04 on 1 and 82728 DF,  p-value: < 2.2e-16



------------------------------

------------------------------

**CORRELATION Jaro Difference Unique Elements vs. Jaro distance**


Call:
lm(formula = Jaro_Distance ~ Difference_UniqueDisplayElements, 
    data = distances)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.46354 -0.09643  0.00898  0.09967  0.53016 

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      0.4635449  0.0006798  681.87   <2e-16 ***
Difference_UniqueDisplayElements 0.0062966  0.0004028   15.63   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1279 on 82728 degrees of freedom
Multiple R-squared:  0.002946,	Adjusted R-squared:  0.002934 
F-statistic: 244.4 on 1 and 82728 DF,  p-value: < 2.2e-16



------------------------------

------------------------------

**RANDOMIZATION -- Jaro -- Diff Male/Same Context COP vs. Same Male/Diff Context COP**

# A tibble: 1 x 2
  `Mean < cop_Jaro_DiffMaleSameContext`      n
  <lgl>                                  <int>
1 FALSE                                 100000


------------------------------

------------------------------

**RANDOMIZATION -- Jaro -- Diff Male/Same Context COP vs. AUDI + SOLO**

# A tibble: 1 x 2
  `Mean < cop_Jaro_DiffMaleSameContext`      n
  <lgl>                                  <int>
1 FALSE                                 100000


------------------------------

------------------------------

**AFTER-COP DISPLAYS -- LENGTH (elements) range**

# A tibble: 1 x 2
  `min(DisplayLength)` `max(DisplayLength)`
                 <int>                <int>
1                   12                  139


------------------------------

------------------------------

**BEFORE- VS. AFTER-COP -- Unique Display Elements**

[[1]]
[1] "UniqueDisplayElements"

[[2]]
# A tibble: 2 x 3
  Section  mean    sd
  <chr>   <dbl> <dbl>
1 After    3.31 0.947
2 Before   3.15 0.801

[[3]]
# A tibble: 2 x 2
  `Before < After`     n
  <lgl>            <int>
1 FALSE                7
2 TRUE                 6

[[4]]

	Paired t-test

data:  comp$Before and comp$After
t = -0.45683, df = 12, p-value = 0.656
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 -0.8875991  0.5799068
sample estimates:
mean difference 
     -0.1538462 




------------------------------

------------------------------

**BEFORE- VS. AFTER-COP -- Entropy (scaled)**

[[1]]
[1] "Entropy_Scaled"

[[2]]
# A tibble: 2 x 3
  Section  mean    sd
  <chr>   <dbl> <dbl>
1 After   0.521 0.185
2 Before  0.262 0.162

[[3]]
# A tibble: 2 x 2
  `Before < After`     n
  <lgl>            <int>
1 FALSE                2
2 TRUE                11

[[4]]

	Paired t-test

data:  comp$Before and comp$After
t = -3.9055, df = 12, p-value = 0.002089
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 -0.4043814 -0.1147587
sample estimates:
mean difference 
       -0.25957 




------------------------------

------------------------------

**BEFORE- VS. AFTER-COP -- Compression Ratio**

[[1]]
[1] "Compression_Ratio"

[[2]]
# A tibble: 2 x 3
  Section  mean    sd
  <chr>   <dbl> <dbl>
1 After    2.62  1.48
2 Before   3.65  1.01

[[3]]
# A tibble: 2 x 2
  `Before < After`     n
  <lgl>            <int>
1 FALSE               11
2 TRUE                 2

[[4]]

	Paired t-test

data:  comp$Before and comp$After
t = 3.0724, df = 12, p-value = 0.009674
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 0.3018587 1.7738967
sample estimates:
mean difference 
       1.037878 




------------------------------

