------------------------------

**Categories Tally**

# A tibble: 3 x 2
  Category     n
  <chr>    <int>
1 AUDI       102
2 COP         13
3 SOLO       307


------------------------------

------------------------------

**Logs Tally**

# A tibble: 15 x 2
   Log            n
   <chr>      <int>
 1 Bare         108
 2 Broken         8
 3 CR             5
 4 Confluence    22
 5 Creek         28
 6 CrossRiver     1
 7 DaveJr         2
 8 FalseLog      77
 9 First         62
10 Hog            4
11 Landslide      1
12 Luis          96
13 New_Crappy     2
14 Orange         3
15 Will           3


------------------------------

------------------------------

**Identifiable Male Tally**

# A tibble: 2 x 2
  `Male1ID < 8000`     n
  <lgl>            <int>
1 FALSE               17
2 TRUE               405


------------------------------

------------------------------

**Male ID Tally**

# A tibble: 12 x 2
   Male1ID     n
     <dbl> <int>
 1     112    24
 2     113     6
 3     296   199
 4     299    22
 5     940    12
 6     948     2
 7     965    27
 8     975     1
 9     976     2
10     978     4
11     980   106
12    8000    17


------------------------------

------------------------------

**Date Tally**

# A tibble: 102 x 4
    ObsDate  SOLO  AUDI   COP
    <chr>   <int> <int> <int>
  1 01-01      NA     2    NA
  2 01-10      NA     1    NA
  3 01-14       7     1     1
  4 06-24       1    NA    NA
  5 07-07       1    NA    NA
  6 07-22       2    NA    NA
  7 07-25       2    NA    NA
  8 07-27       5    NA    NA
  9 07-30       4     1    NA
 10 07-31       4    NA    NA
 11 08-03      NA     2    NA
 12 08-04       2    NA    NA
 13 08-05       6    NA    NA
 14 08-06       1     1    NA
 15 08-08      NA     1    NA
 16 08-09       4    NA    NA
 17 08-10       2    NA    NA
 18 08-11       2     1    NA
 19 08-12       3     2    NA
 20 08-14       2    NA    NA
 21 08-15       4     2    NA
 22 08-19      NA     2    NA
 23 08-23      NA     4    NA
 24 09-09       1    NA    NA
 25 09-12       3     1    NA
 26 09-16       2     2    NA
 27 09-18       2     1    NA
 28 09-20       1    NA    NA
 29 09-21       2    NA    NA
 30 09-22       1    NA    NA
 31 09-23       4    NA    NA
 32 09-24       1    NA    NA
 33 09-25      NA     2    NA
 34 09-26       1    NA    NA
 35 09-27       1    NA    NA
 36 09-29       1    NA    NA
 37 10-01       3    NA    NA
 38 10-02       2     1    NA
 39 10-03       2    NA    NA
 40 10-09       6     1    NA
 41 10-11      NA     2    NA
 42 10-12       2    NA    NA
 43 10-13       5     1    NA
 44 10-14       5    NA    NA
 45 10-15       1    NA    NA
 46 10-16       3    NA    NA
 47 10-17       2    NA    NA
 48 10-18       5    NA    NA
 49 10-19       4     1    NA
 50 10-20       4     1    NA
 51 10-21       2    NA    NA
 52 10-22       6     1    NA
 53 10-23       1    NA    NA
 54 10-24       2    NA    NA
 55 10-25       4     2    NA
 56 10-26      NA     2     3
 57 10-27       4     2    NA
 58 10-28       4     1    NA
 59 10-30       6     2    NA
 60 10-31       4     2    NA
 61 11-01       4    NA    NA
 62 11-02       1    NA    NA
 63 11-03       4     2    NA
 64 11-04       6     1    NA
 65 11-05      NA     3    NA
 66 11-06       3    NA    NA
 67 11-07       3    NA    NA
 68 11-09       2    NA    NA
 69 11-10      10    NA    NA
 70 11-11       2    NA    NA
 71 11-12       8    NA    NA
 72 11-13       5     1    NA
 73 11-14       6     1    NA
 74 11-15       1     3     1
 75 11-17       5     4    NA
 76 11-18       4     1    NA
 77 11-19       3     1     1
 78 11-20       6    NA     1
 79 11-21      NA     2    NA
 80 11-23       2     3    NA
 81 11-24       1    NA    NA
 82 11-25       5    NA    NA
 83 11-26       5     2    NA
 84 11-27       2    NA    NA
 85 11-29       3     5    NA
 86 11-30       4     2    NA
 87 12-01       4     1    NA
 88 12-02       2     5    NA
 89 12-05       3    NA     1
 90 12-06       3    NA     1
 91 12-07       4     1    NA
 92 12-08       1    NA     1
 93 12-09       8     1    NA
 94 12-10       6     2     1
 95 12-11       6    NA    NA
 96 12-12       2     5    NA
 97 12-13       3    NA     1
 98 12-14       4    NA    NA
 99 12-15      NA     1     1
100 12-16       5     2    NA
101 12-17       7     3    NA
102 12-20       5     5    NA


------------------------------

------------------------------

**Month Tally**

# A tibble: 8 x 2
  `month(ObsDate)`     n
             <dbl> <int>
1                1    12
2                6     1
3                7    19
4                8    41
5                9    26
6               10    99
7               11   129
8               12    95


------------------------------

------------------------------

**Category Tally**

# A tibble: 3 x 2
  Category     n
  <chr>    <int>
1 AUDI       102
2 COP         13
3 SOLO       307


------------------------------

------------------------------

**Female Identified Tally**

# A tibble: 5 x 3
# Groups:   FemID < 8000 [3]
  `FemID < 8000` Category     n
  <lgl>          <chr>    <int>
1 FALSE          AUDI        69
2 FALSE          COP          9
3 TRUE           AUDI        33
4 TRUE           COP          4
5 NA             SOLO       307


------------------------------

------------------------------

**Female AUDI Attendance Tally**

# A tibble: 13 x 2
   FemID     n
   <dbl> <int>
 1   118     2
 2   289     7
 3   292     1
 4   294     6
 5   295     3
 6   935     3
 7   972     1
 8   981     8
 9   984     1
10   988     1
11  8200    27
12  8300    20
13  8400    22


------------------------------

------------------------------

**Female COP Attendance Tally**

# A tibble: 5 x 2
  FemID     n
  <dbl> <int>
1   295     1
2   936     2
3   959     1
4  8200     8
5  8300     1


------------------------------

------------------------------

**DURATION -- Key values**

# A tibble: 3 x 5
  Category `mean(Duration)` `sd(Duration)` `min(Duration)` `max(Duration)`
  <chr>               <dbl>          <dbl>           <dbl>           <dbl>
1 AUDI                 204.          128.             61.7            717 
2 COP                  126.           40.8            70.4            213.
3 SOLO                 133.           63.1            64.5            509.


------------------------------

------------------------------

**DURATION -- Linear Model**


Call:
lm(formula = Duration ~ Category + as.character(ObsMonth) + UniqueMale1ID, 
    data = data_analyzed)

Residuals:
    Min      1Q  Median      3Q     Max 
-177.31  -43.17  -13.39   25.74  490.66 

Coefficients: (1 not defined because of singularities)
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)               172.3659    23.9773   7.189 3.41e-12 ***
CategoryCOP               -79.3496    23.9756  -3.310  0.00102 ** 
CategorySOLO              -82.1561     9.7132  -8.458 5.67e-16 ***
as.character(ObsMonth)10   30.0650    31.0605   0.968  0.33368    
as.character(ObsMonth)11   22.6467    30.7335   0.737  0.46165    
as.character(ObsMonth)12   26.6476    28.3467   0.940  0.34777    
as.character(ObsMonth)6   154.4230    85.2766   1.811  0.07094 .  
as.character(ObsMonth)7    68.4195    40.1793   1.703  0.08940 .  
as.character(ObsMonth)8    64.1400    34.0797   1.882  0.06058 .  
as.character(ObsMonth)9    49.5192    37.2225   1.330  0.18419    
UniqueMale1ID113           -0.9284    38.4333  -0.024  0.98074    
UniqueMale1ID296            3.8122    18.7076   0.204  0.83864    
UniqueMale1ID299           11.1461    26.5597   0.420  0.67497    
UniqueMale1ID8000-110     -21.8781    85.1522  -0.257  0.79737    
UniqueMale1ID8000-150     -90.8063    86.3628  -1.051  0.29371    
UniqueMale1ID8000-157      -4.6331    85.1522  -0.054  0.95664    
UniqueMale1ID8000-213     350.2067    86.3628   4.055 6.07e-05 ***
UniqueMale1ID8000-220     -53.4541    85.1522  -0.628  0.53054    
UniqueMale1ID8000-234     -83.2593    86.3628  -0.964  0.33562    
UniqueMale1ID8000-235      43.5397    86.3628   0.504  0.61445    
UniqueMale1ID8000-259     -85.5713    86.3628  -0.991  0.32239    
UniqueMale1ID8000-260     -71.8233    86.3628  -0.832  0.40612    
UniqueMale1ID8000-263     -78.8773    86.3628  -0.913  0.36164    
UniqueMale1ID8000-32     -138.6592    85.1099  -1.629  0.10409    
UniqueMale1ID8000-343      63.5871    83.7942   0.759  0.44841    
UniqueMale1ID8000-5010      8.7670    83.8368   0.105  0.91677    
UniqueMale1ID8000-5011   -167.7220    83.8368  -2.001  0.04614 *  
UniqueMale1ID8000-5012     78.9790    83.8368   0.942  0.34675    
UniqueMale1ID8000-5013   -117.6940    83.8368  -1.404  0.16117    
UniqueMale1ID8000-975      76.1552    82.6156   0.922  0.35721    
UniqueMale1ID940                NA         NA      NA       NA    
UniqueMale1ID948           58.6121    61.7252   0.950  0.34293    
UniqueMale1ID965            6.8711    28.3933   0.242  0.80891    
UniqueMale1ID975          -51.9733    86.3628  -0.602  0.54766    
UniqueMale1ID976          -34.8869    65.3390  -0.534  0.59369    
UniqueMale1ID978         -117.8122    47.3438  -2.488  0.01325 *  
UniqueMale1ID980           23.9043    20.9652   1.140  0.25492    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 79.89 on 386 degrees of freedom
Multiple R-squared:  0.2506,	Adjusted R-squared:  0.1827 
F-statistic: 3.689 on 35 and 386 DF,  p-value: 1.314e-10



------------------------------

------------------------------

**DISPLAY LENGTH -- Key values**

# A tibble: 3 x 5
  Category `mean(DisplayLength)` `sd(DisplayLength)` `min(DisplayLength)` `max(DisplayLength)`
  <chr>                    <dbl>               <dbl>                <int>                <int>
1 AUDI                      94.3                70.4                   14                  365
2 COP                       61.9                16.2                   35                   79
3 SOLO                      22.8                13.1                    5                  124


------------------------------

------------------------------

**DISPLAY LENGTH -- Linear Model**


Call:
lm(formula = DisplayLength ~ Category + as.character(ObsMonth) + 
    UniqueMale1ID, data = data_analyzed)

Residuals:
    Min      1Q  Median      3Q     Max 
-90.532 -11.479  -3.139   8.082 264.280 

Coefficients: (1 not defined because of singularities)
                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)               83.3195    10.9016   7.643  1.7e-13 ***
CategoryCOP              -37.1445    10.9009  -3.407 0.000725 ***
CategorySOLO             -76.2413     4.4162 -17.264  < 2e-16 ***
as.character(ObsMonth)10   4.5845    14.1221   0.325 0.745636    
as.character(ObsMonth)11   6.1454    13.9734   0.440 0.660332    
as.character(ObsMonth)12   3.5591    12.8882   0.276 0.782578    
as.character(ObsMonth)6   18.6668    38.7722   0.481 0.630470    
as.character(ObsMonth)7    4.4594    18.2681   0.244 0.807277    
as.character(ObsMonth)8    1.1408    15.4948   0.074 0.941348    
as.character(ObsMonth)9    7.0076    16.9237   0.414 0.679052    
UniqueMale1ID113          -4.0972    17.4743  -0.234 0.814746    
UniqueMale1ID296          11.2550     8.5057   1.323 0.186540    
UniqueMale1ID299           6.7890    12.0758   0.562 0.574309    
UniqueMale1ID8000-110     15.9142    38.7157   0.411 0.681261    
UniqueMale1ID8000-150     -0.5375    39.2661  -0.014 0.989085    
UniqueMale1ID8000-157      9.9142    38.7157   0.256 0.798027    
UniqueMale1ID8000-213     50.4625    39.2661   1.285 0.199514    
UniqueMale1ID8000-220      2.9142    38.7157   0.075 0.940037    
UniqueMale1ID8000-234      2.4625    39.2661   0.063 0.950028    
UniqueMale1ID8000-235     14.4625    39.2661   0.368 0.712837    
UniqueMale1ID8000-259     -2.5375    39.2661  -0.065 0.948507    
UniqueMale1ID8000-260      0.4625    39.2661   0.012 0.990609    
UniqueMale1ID8000-263     -6.5375    39.2661  -0.166 0.867856    
UniqueMale1ID8000-32     -68.3271    38.6964  -1.766 0.078233 .  
UniqueMale1ID8000-343     -3.2189    38.0983  -0.084 0.932710    
UniqueMale1ID8000-5010    47.5397    38.1176   1.247 0.213086    
UniqueMale1ID8000-5011   -57.4603    38.1176  -1.507 0.132514    
UniqueMale1ID8000-5012    61.5397    38.1176   1.614 0.107243    
UniqueMale1ID8000-5013   -55.4603    38.1176  -1.455 0.146488    
UniqueMale1ID8000-975     22.3374    37.5624   0.595 0.552410    
UniqueMale1ID940               NA         NA      NA       NA    
UniqueMale1ID948         -10.8396    28.0643  -0.386 0.699530    
UniqueMale1ID965           9.0499    12.9094   0.701 0.483708    
UniqueMale1ID975           0.4625    39.2661   0.012 0.990609    
UniqueMale1ID976          14.8418    29.7073   0.500 0.617641    
UniqueMale1ID978         -44.2103    21.5256  -2.054 0.040663 *  
UniqueMale1ID980          16.6284     9.5321   1.744 0.081875 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 36.32 on 386 degrees of freedom
Multiple R-squared:  0.4656,	Adjusted R-squared:  0.4171 
F-statistic: 9.609 on 35 and 386 DF,  p-value: < 2.2e-16



------------------------------

------------------------------

**UNIQUE ELEMENTS -- Key values**

# A tibble: 3 x 5
  Category `mean(UniqueDisplayElements)` `sd(UniqueDisplayElements)` `min(UniqueDisplayElements)` `max(UniqueDisplayElements)`
  <chr>                            <dbl>                       <dbl>                        <dbl>                        <dbl>
1 AUDI                              5.53                       1.33                             1                            8
2 COP                               3.15                       0.801                            2                            5
3 SOLO                              5.64                       1.22                             2                           10


------------------------------

------------------------------

**UNIQUE ELEMENTS -- Linear Model**


Call:
lm(formula = UniqueDisplayElements ~ Category + as.character(ObsMonth) + 
    UniqueMale1ID, data = data_analyzed)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.4939 -0.7150  0.0740  0.6215  4.3726 

Coefficients: (1 not defined because of singularities)
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)               4.7851791  0.3611710  13.249  < 2e-16 ***
CategoryCOP              -2.3567183  0.3611453  -6.526 2.13e-10 ***
CategorySOLO              0.1335098  0.1463103   0.913  0.36207    
as.character(ObsMonth)10  0.7080015  0.4678653   1.513  0.13103    
as.character(ObsMonth)11  1.0912553  0.4629395   2.357  0.01891 *  
as.character(ObsMonth)12  1.0456396  0.4269869   2.449  0.01477 *  
as.character(ObsMonth)6   1.3306034  1.2845246   1.036  0.30091    
as.character(ObsMonth)7   1.3028424  0.6052225   2.153  0.03196 *  
as.character(ObsMonth)8   0.8389429  0.5133432   1.634  0.10302    
as.character(ObsMonth)9   0.7287299  0.5606840   1.300  0.19447    
UniqueMale1ID113         -0.6543593  0.5789229  -1.130  0.25905    
UniqueMale1ID296         -0.2492924  0.2817926  -0.885  0.37689    
UniqueMale1ID299         -0.6281020  0.4000706  -1.570  0.11724    
UniqueMale1ID8000-110    -0.6474188  1.2826503  -0.505  0.61402    
UniqueMale1ID8000-150    -3.2215314  1.3008871  -2.476  0.01370 *  
UniqueMale1ID8000-157    -0.6474188  1.2826503  -0.505  0.61402    
UniqueMale1ID8000-213     0.7784686  1.3008871   0.598  0.54991    
UniqueMale1ID8000-220    -0.6474188  1.2826503  -0.505  0.61402    
UniqueMale1ID8000-234    -0.2215314  1.3008871  -0.170  0.86487    
UniqueMale1ID8000-235    -0.2215314  1.3008871  -0.170  0.86487    
UniqueMale1ID8000-259    -2.2215314  1.3008871  -1.708  0.08850 .  
UniqueMale1ID8000-260    -2.2215314  1.3008871  -1.708  0.08850 .  
UniqueMale1ID8000-263    -4.2215314  1.3008871  -3.245  0.00128 ** 
UniqueMale1ID8000-32     -0.5139091  1.2820134  -0.401  0.68874    
UniqueMale1ID8000-343    -3.7576318  1.2621954  -2.977  0.00309 ** 
UniqueMale1ID8000-5010    1.3758779  1.2628366   1.090  0.27661    
UniqueMale1ID8000-5011    0.3758779  1.2628366   0.298  0.76613    
UniqueMale1ID8000-5012    1.3758779  1.2628366   1.090  0.27661    
UniqueMale1ID8000-5013    0.3758779  1.2628366   0.298  0.76613    
UniqueMale1ID8000-975     1.3733096  1.2444419   1.104  0.27047    
UniqueMale1ID940                 NA         NA      NA       NA    
UniqueMale1ID948          0.3091231  0.9297699   0.332  0.73971    
UniqueMale1ID965          0.1946274  0.4276888   0.455  0.64932    
UniqueMale1ID975         -2.2215314  1.3008871  -1.708  0.08850 .  
UniqueMale1ID976         -0.1547765  0.9842041  -0.157  0.87512    
UniqueMale1ID978         -1.6241221  0.7131422  -2.277  0.02331 *  
UniqueMale1ID980          0.0006774  0.3157997   0.002  0.99829    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 1.203 on 386 degrees of freedom
Multiple R-squared:  0.2225,	Adjusted R-squared:  0.152 
F-statistic: 3.155 on 35 and 386 DF,  p-value: 2.411e-08



------------------------------

------------------------------

**RANDOMIZATION -- Unique elements**

# A tibble: 1 x 2
  `Mean < cop_UniqueDisplayElements`      n
  <lgl>                               <int>
1 FALSE                              100000


------------------------------

------------------------------

**Entropy (scaled) -- Key values**

# A tibble: 3 x 5
  Category `mean(Entropy_Scaled)` `sd(Entropy_Scaled)` `min(Entropy_Scaled)` `max(Entropy_Scaled)`
  <chr>                     <dbl>                <dbl>                 <dbl>                 <dbl>
1 AUDI                      0.695               0.159                  0                     0.984
2 COP                       0.262               0.162                  0.113                 0.632
3 SOLO                      0.867               0.0772                 0.540                 0.992


------------------------------

------------------------------

**Entropy (scaled) -- Linear Model**


Call:
lm(formula = Entropy_Scaled ~ Category + as.character(ObsMonth) + 
    UniqueMale1ID, data = data_analyzed)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.67622 -0.04659  0.00931  0.05863  0.35064 

Coefficients: (1 not defined because of singularities)
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)               0.689844   0.031167  22.134   <2e-16 ***
CategoryCOP              -0.443149   0.031165 -14.219   <2e-16 ***
CategorySOLO              0.174605   0.012626  13.829   <2e-16 ***
as.character(ObsMonth)10 -0.041636   0.040375  -1.031   0.3031    
as.character(ObsMonth)11 -0.019238   0.039950  -0.482   0.6304    
as.character(ObsMonth)12  0.007373   0.036847   0.200   0.8415    
as.character(ObsMonth)6  -0.352281   0.110849  -3.178   0.0016 ** 
as.character(ObsMonth)7   0.019771   0.052228   0.379   0.7052    
as.character(ObsMonth)8  -0.024279   0.044299  -0.548   0.5840    
as.character(ObsMonth)9  -0.039128   0.048384  -0.809   0.4192    
UniqueMale1ID113         -0.088885   0.049958  -1.779   0.0760 .  
UniqueMale1ID296          0.027469   0.024317   1.130   0.2593    
UniqueMale1ID299          0.019874   0.034524   0.576   0.5652    
UniqueMale1ID8000-110    -0.129117   0.110687  -1.167   0.2441    
UniqueMale1ID8000-150     0.021398   0.112261   0.191   0.8489    
UniqueMale1ID8000-157    -0.049631   0.110687  -0.448   0.6541    
UniqueMale1ID8000-213    -0.024734   0.112261  -0.220   0.8257    
UniqueMale1ID8000-220     0.023032   0.110687   0.208   0.8353    
UniqueMale1ID8000-234     0.036018   0.112261   0.321   0.7485    
UniqueMale1ID8000-235    -0.024319   0.112261  -0.217   0.8286    
UniqueMale1ID8000-259     0.034075   0.112261   0.304   0.7616    
UniqueMale1ID8000-260    -0.280461   0.112261  -2.498   0.0129 *  
UniqueMale1ID8000-263    -0.162293   0.112261  -1.446   0.1491    
UniqueMale1ID8000-32      0.093214   0.110632   0.843   0.4000    
UniqueMale1ID8000-343     0.130780   0.108922   1.201   0.2306    
UniqueMale1ID8000-5010   -0.178466   0.108977  -1.638   0.1023    
UniqueMale1ID8000-5011    0.072627   0.108977   0.666   0.5055    
UniqueMale1ID8000-5012    0.058974   0.108977   0.541   0.5887    
UniqueMale1ID8000-5013    0.118489   0.108977   1.087   0.2776    
UniqueMale1ID8000-975     0.033640   0.107390   0.313   0.7543    
UniqueMale1ID940                NA         NA      NA       NA    
UniqueMale1ID948          0.054087   0.080235   0.674   0.5006    
UniqueMale1ID965          0.046307   0.036908   1.255   0.2104    
UniqueMale1ID975         -0.019434   0.112261  -0.173   0.8627    
UniqueMale1ID976         -0.128528   0.084932  -1.513   0.1310    
UniqueMale1ID978          0.034267   0.061541   0.557   0.5780    
UniqueMale1ID980          0.028011   0.027252   1.028   0.3047    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1039 on 386 degrees of freedom
Multiple R-squared:  0.6202,	Adjusted R-squared:  0.5857 
F-statistic: 18.01 on 35 and 386 DF,  p-value: < 2.2e-16



------------------------------

------------------------------

**RANDOMIZATION -- Entropy**

# A tibble: 1 x 2
  `Mean < cop_Entropy`      n
  <lgl>                 <int>
1 FALSE                100000


------------------------------

------------------------------

**Compression Ratio -- Key values**

# A tibble: 3 x 5
  Category `mean(Compression_Ratio)` `sd(Compression_Ratio)` `min(Compression_Ratio)` `max(Compression_Ratio)`
  <chr>                        <dbl>                   <dbl>                    <dbl>                    <dbl>
1 AUDI                          2.72                   1.13                     0.88                      7.45
2 COP                           3.65                   1.01                     1.95                      4.73
3 SOLO                          1.05                   0.313                    0.556                     2.34


------------------------------

------------------------------

**Compression Ratio -- Linear Model**


Call:
lm(formula = Compression_Ratio ~ Category + as.character(ObsMonth) + 
    UniqueMale1ID, data = data_analyzed)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9878 -0.2985 -0.0269  0.2707  4.5812 

Coefficients: (1 not defined because of singularities)
                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)               2.44315    0.18611  13.127  < 2e-16 ***
CategoryCOP               0.87326    0.18610   4.692 3.75e-06 ***
CategorySOLO             -1.76791    0.07539 -23.449  < 2e-16 ***
as.character(ObsMonth)10  0.31665    0.24109   1.313   0.1898    
as.character(ObsMonth)11  0.27222    0.23856   1.141   0.2545    
as.character(ObsMonth)12  0.11727    0.22003   0.533   0.5944    
as.character(ObsMonth)6   1.02231    0.66192   1.544   0.1233    
as.character(ObsMonth)7   0.15853    0.31187   0.508   0.6115    
as.character(ObsMonth)8   0.22326    0.26453   0.844   0.3992    
as.character(ObsMonth)9   0.17682    0.28892   0.612   0.5409    
UniqueMale1ID113         -0.01776    0.29832  -0.060   0.9525    
UniqueMale1ID296          0.15244    0.14521   1.050   0.2945    
UniqueMale1ID299          0.03391    0.20616   0.164   0.8694    
UniqueMale1ID8000-110     0.64793    0.66096   0.980   0.3276    
UniqueMale1ID8000-150    -0.10045    0.67035  -0.150   0.8810    
UniqueMale1ID8000-157     0.41109    0.66096   0.622   0.5343    
UniqueMale1ID8000-213     1.04501    0.67035   1.559   0.1198    
UniqueMale1ID8000-220     0.14793    0.66096   0.224   0.8230    
UniqueMale1ID8000-234    -0.05600    0.67035  -0.084   0.9335    
UniqueMale1ID8000-235     0.40432    0.67035   0.603   0.5468    
UniqueMale1ID8000-259    -0.14147    0.67035  -0.211   0.8330    
UniqueMale1ID8000-260    -0.08378    0.67035  -0.125   0.9006    
UniqueMale1ID8000-263    -0.27822    0.67035  -0.415   0.6783    
UniqueMale1ID8000-32     -1.46208    0.66063  -2.213   0.0275 *  
UniqueMale1ID8000-343    -0.34296    0.65042  -0.527   0.5983    
UniqueMale1ID8000-5010    1.21594    0.65075   1.869   0.0624 .  
UniqueMale1ID8000-5011   -1.49250    0.65075  -2.294   0.0224 *  
UniqueMale1ID8000-5012    0.65176    0.65075   1.002   0.3172    
UniqueMale1ID8000-5013   -1.34824    0.65075  -2.072   0.0389 *  
UniqueMale1ID8000-975     0.31580    0.64127   0.492   0.6227    
UniqueMale1ID940               NA         NA      NA       NA    
UniqueMale1ID948         -0.57163    0.47912  -1.193   0.2336    
UniqueMale1ID965          0.14209    0.22039   0.645   0.5195    
UniqueMale1ID975         -0.08378    0.67035  -0.125   0.9006    
UniqueMale1ID976          0.78058    0.50717   1.539   0.1246    
UniqueMale1ID978         -0.81812    0.36749  -2.226   0.0266 *  
UniqueMale1ID980          0.18286    0.16273   1.124   0.2618    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.6201 on 386 degrees of freedom
Multiple R-squared:  0.6669,	Adjusted R-squared:  0.6367 
F-statistic: 22.08 on 35 and 386 DF,  p-value: < 2.2e-16



------------------------------

------------------------------

**RANDOMIZATION -- Compression Ratio**

# A tibble: 1 x 2
  `Mean > cop_compressionRatio`      n
  <lgl>                          <int>
1 FALSE                         100000


------------------------------

------------------------------

**Entropy vs. Compressibility correlation**


Call:
lm(formula = Compression_Ratio ~ Entropy_Scaled, data = data_analyzed)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.6117 -0.3636 -0.1249  0.1909  5.1675 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)      5.0117     0.1884   26.60   <2e-16 ***
Entropy_Scaled  -4.3160     0.2290  -18.84   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.7583 on 420 degrees of freedom
Multiple R-squared:  0.4581,	Adjusted R-squared:  0.4569 
F-statistic: 355.1 on 1 and 420 DF,  p-value: < 2.2e-16



------------------------------

------------------------------

**DisplayLength vs. Compressibility correlation**


Call:
lm(formula = Compression_Ratio ~ DisplayLength, data = data_analyzed)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.0222 -0.2349 -0.1182  0.0548  2.7240 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.7615448  0.0337908   22.54   <2e-16 ***
DisplayLength 0.0186173  0.0005367   34.69   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.524 on 420 degrees of freedom
Multiple R-squared:  0.7412,	Adjusted R-squared:  0.7406 
F-statistic:  1203 on 1 and 420 DF,  p-value: < 2.2e-16



------------------------------

------------------------------

**COP display codes**

# A tibble: 13 x 3
   UID   Male1ID DisplayCode                                                                    
   <chr>   <dbl> <chr>                                                                          
 1 1455      296 IIDDDDDDDEDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDEB
 2 1533      296 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDB             
 3 1558      296 EDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDB 
 4 1817      296 IIDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDB                                 
 5 1824      296 IIIIIIIIIIIDDDIIIIIIIIDDDIIIIIIIIDDDDDDDDDDDDDIIIIIIIIIIIIIDDDDDIIIIIIIIIIIDB  
 6 1878      296 JJHHHHHHIIIIDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDB
 7 1920      296 IDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDB                                  
 8 1987      296 IIDDDDDDDDDDDDDDDDDDDDDDDDDDDDJJJIIDDDB                                        
 9 2020      296 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDLDDDDB        
10 5005      940 IDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDB                                            
11 989       980 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDB                           
12 991       980 IIIIIDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDB          
13 992       980 IDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDB          


------------------------------

------------------------------

**Jaro distances by comparison type**

# A tibble: 4 x 3
  Comparison_Type        `mean(Jaro_Distance)` `sd(Jaro_Distance)`
  <chr>                                  <dbl>               <dbl>
1 Diff Male/Diff Context                 0.568               0.144
2 Diff Male/Same Context                 0.406               0.125
3 Same Male/Diff Context                 0.551               0.134
4 Same Male/Same Context                 0.395               0.125


------------------------------

------------------------------

**Diff Male/Same Context Jaro comparisons SOLO vs. AUDI vs. COP**

# A tibble: 3 x 4
# Groups:   Category_1, Comparison_Type [3]
  Category_1 Comparison_Type        `mean(Jaro_Distance)` `sd(Jaro_Distance)`
  <chr>      <chr>                                  <dbl>               <dbl>
1 AUDI       Diff Male/Same Context                 0.360               0.106
2 COP        Diff Male/Same Context                 0.138               0.101
3 SOLO       Diff Male/Same Context                 0.412               0.126


------------------------------

------------------------------

**COP closest partner**

# A tibble: 4 x 4
# Groups:   Category_1, Category_2 [2]
  Category_1 Category_2 Comparison_Type            n
  <chr>      <chr>      <chr>                  <int>
1 COP        AUDI       Diff Male/Diff Context     4
2 COP        AUDI       Same Male/Diff Context     2
3 COP        COP        Diff Male/Same Context     2
4 COP        COP        Same Male/Same Context     5


------------------------------

------------------------------

**CORRELATION Jaro Difference Display Length vs. Jaro distance**


Call:
lm(formula = Jaro_Distance ~ Difference_DisplayLength, data = distances)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.45256 -0.09919 -0.00649  0.08207  0.54096 

Coefficients:
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)              4.590e-01  5.624e-04   816.2   <2e-16 ***
Difference_DisplayLength 7.666e-04  7.288e-06   105.2   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1493 on 115519 degrees of freedom
Multiple R-squared:  0.08742,	Adjusted R-squared:  0.08741 
F-statistic: 1.107e+04 on 1 and 115519 DF,  p-value: < 2.2e-16



------------------------------

------------------------------

**CORRELATION Jaro Difference Unique Elements vs. Jaro distance**


Call:
lm(formula = Jaro_Distance ~ Difference_UniqueDisplayElements, 
    data = distances)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.47811 -0.10981  0.00020  0.09441  0.51506 

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      0.4849362  0.0007172  676.14   <2e-16 ***
Difference_UniqueDisplayElements 0.0076641  0.0003824   20.04   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.156 on 115519 degrees of freedom
Multiple R-squared:  0.003465,	Adjusted R-squared:  0.003456 
F-statistic: 401.6 on 1 and 115519 DF,  p-value: < 2.2e-16



------------------------------

------------------------------

**RANDOMIZATION -- Jaro -- Diff Male/Same Context COP vs. Same Male/Diff Context COP**

# A tibble: 1 x 2
  `Mean < cop_Jaro_DiffMaleSameContext`      n
  <lgl>                                  <int>
1 FALSE                                 100000


------------------------------

------------------------------

**RANDOMIZATION -- Jaro -- Diff Male/Same Context COP vs. AUDI + SOLO**

# A tibble: 1 x 2
  `Mean < cop_Jaro_DiffMaleSameContext`      n
  <lgl>                                  <int>
1 FALSE                                 100000


------------------------------

------------------------------

**FEMALE BEHAVIOR -- Proportion Female On Log -- Key Values**

# A tibble: 3 x 3
  Category `mean(Prop_FemOn, na.rm = TRUE)` `sd(Prop_FemOn, na.rm = TRUE)`
  <chr>                               <dbl>                          <dbl>
1 AUDI                                0.535                          0.244
2 COP                                 0.920                          0.133
3 SOLO                                0                              0    


------------------------------

------------------------------

**FEMALE BEHAVIOR -- Proportion Female On Log -- T Test**


	Welch Two Sample t-test

data:  filter(data_analyzed, Category == "AUDI")$Prop_FemOn and filter(data_analyzed, Category == "COP")$Prop_FemOn
t = -8.7092, df = 23.935, p-value = 6.953e-09
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.4758466 -0.2935004
sample estimates:
mean of x mean of y 
0.5351079 0.9197815 



------------------------------

------------------------------

**FEMALE BEHAVIOR -- Proportion Female Downslope -- Key Values**

# A tibble: 3 x 3
  Category `mean(Prop_FemDown, na.rm = TRUE)` `sd(Prop_FemDown, na.rm = TRUE)`
  <chr>                                 <dbl>                            <dbl>
1 AUDI                                  0.748                           0.230 
2 COP                                   0.972                           0.0996
3 SOLO                                NaN                              NA     


------------------------------

------------------------------

**FEMALE BEHAVIOR -- Proportion Female Downslope -- T Test**


	Welch Two Sample t-test

data:  filter(data_analyzed, Category == "AUDI")$Prop_FemDown and filter(data_analyzed, Category == "COP")$Prop_FemDown
t = -6.2618, df = 32.362, p-value = 4.859e-07
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.2977175 -0.1516163
sample estimates:
mean of x mean of y 
0.7477197 0.9723866 



------------------------------

------------------------------

**AFTER-COP DISPLAYS -- LENGTH (elements) range**

# A tibble: 1 x 2
  `min(DisplayLength)` `max(DisplayLength)`
                 <int>                <int>
1                   12                  139


------------------------------

------------------------------

**BEFORE- VS. AFTER-COP -- Unique Display Elements**

[[1]]
[1] "UniqueDisplayElements"

[[2]]
# A tibble: 2 x 3
  Section  mean    sd
  <chr>   <dbl> <dbl>
1 After    3.31 0.947
2 Before   3.15 0.801

[[3]]
# A tibble: 2 x 2
  `Before < After`     n
  <lgl>            <int>
1 FALSE                7
2 TRUE                 6

[[4]]

	Paired t-test

data:  comp$Before and comp$After
t = -0.45683, df = 12, p-value = 0.656
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 -0.8875991  0.5799068
sample estimates:
mean difference 
     -0.1538462 




------------------------------

------------------------------

**BEFORE- VS. AFTER-COP -- Entropy (scaled)**

[[1]]
[1] "Entropy_Scaled"

[[2]]
# A tibble: 2 x 3
  Section  mean    sd
  <chr>   <dbl> <dbl>
1 After   0.521 0.185
2 Before  0.262 0.162

[[3]]
# A tibble: 2 x 2
  `Before < After`     n
  <lgl>            <int>
1 FALSE                2
2 TRUE                11

[[4]]

	Paired t-test

data:  comp$Before and comp$After
t = -3.9055, df = 12, p-value = 0.002089
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 -0.4043814 -0.1147587
sample estimates:
mean difference 
       -0.25957 




------------------------------

------------------------------

**BEFORE- VS. AFTER-COP -- Compression Ratio**

[[1]]
[1] "Compression_Ratio"

[[2]]
# A tibble: 2 x 3
  Section  mean    sd
  <chr>   <dbl> <dbl>
1 After    2.62  1.48
2 Before   3.65  1.01

[[3]]
# A tibble: 2 x 2
  `Before < After`     n
  <lgl>            <int>
1 FALSE               11
2 TRUE                 2

[[4]]

	Paired t-test

data:  comp$Before and comp$After
t = 3.0724, df = 12, p-value = 0.009674
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 0.3018587 1.7738967
sample estimates:
mean difference 
       1.037878 




------------------------------

------------------------------

**BEFORE- VS. AFTER-COP -- Female Behavior -- Proportion Female On Log -- Key Values**

# A tibble: 2 x 3
  Section `mean(Prop_FemOn, na.rm = TRUE)` `sd(Prop_FemOn, na.rm = TRUE)`
  <chr>                              <dbl>                          <dbl>
1 After                              0.337                          0.334
2 Before                             0.920                          0.133


------------------------------

------------------------------

**BEFORE- VS. AFTER-COP -- Female Behavior -- Proportion Female On Log -- T Test**


	Welch Two Sample t-test

data:  filter(afterCop_comparison, Section == "Before")$Prop_FemOn and filter(afterCop_comparison, Section == "After")$Prop_FemOn
t = 5.8333, df = 15.72, p-value = 2.729e-05
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.3704289 0.7943313
sample estimates:
mean of x mean of y 
0.9197815 0.3374014 



------------------------------

------------------------------

**BEFORE- VS. AFTER-COP -- Female Behavior -- Proportion Female Downslope -- Key Values**

# A tibble: 2 x 3
  Section `mean(Prop_FemDown, na.rm = TRUE)` `sd(Prop_FemDown, na.rm = TRUE)`
  <chr>                                <dbl>                            <dbl>
1 After                                0.815                           0.347 
2 Before                               0.972                           0.0996


------------------------------

------------------------------

**BEFORE- VS. AFTER-COP -- Female Behavior -- Proportion Female Downslope -- T Test**


	Welch Two Sample t-test

data:  filter(afterCop_comparison, Section == "Before")$Prop_FemDown and filter(afterCop_comparison, Section == "After")$Prop_FemDown
t = 1.5119, df = 12.67, p-value = 0.1551
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06794798  0.38198296
sample estimates:
mean of x mean of y 
0.9723866 0.8153691 



------------------------------

