------------------------------

**Categories Tally**

# A tibble: 3 × 2
  Category     n
  <chr>    <int>
1 AUDI        91
2 COP         14
3 SOLO       251


------------------------------

------------------------------

**Logs Tally**

# A tibble: 15 × 2
   Log            n
   <chr>      <int>
 1 Bare         104
 2 Broken         8
 3 Confluence    23
 4 CR             5
 5 Creek         16
 6 CrossRiver     1
 7 DaveJr         2
 8 FalseLog      68
 9 First         48
10 Hog            4
11 Landslide      1
12 Luis          73
13 New_Crappy     1
14 Orange         1
15 Will           1


------------------------------

------------------------------

**Identifiable Male Tally**

# A tibble: 2 × 2
  `Male1ID < 8000`     n
  <lgl>            <int>
1 FALSE               12
2 TRUE               344


------------------------------

------------------------------

**Male ID Tally**

# A tibble: 11 × 2
   Male1ID     n
     <dbl> <int>
 1     112    25
 2     113     5
 3     296   174
 4     299    12
 5     940     7
 6     948     2
 7     965    23
 8     976     2
 9     978     2
10     980    92
11    8000    12


------------------------------

------------------------------

**Date Tally**

# A tibble: 94 × 4
   ObsDate  AUDI   COP  SOLO
   <chr>   <int> <int> <int>
 1 01-01       2    NA    NA
 2 01-10       1    NA    NA
 3 01-14       1     1     2
 4 06-24      NA    NA     1
 5 07-22      NA    NA     1
 6 07-25      NA    NA     2
 7 07-30       1    NA     4
 8 07-31      NA    NA     3
 9 08-04      NA    NA     2
10 08-05      NA    NA     4
11 08-06       1    NA     1
12 08-08       1    NA    NA
13 08-09      NA    NA     4
14 08-10      NA    NA     2
15 08-11      NA    NA     2
16 08-12       1    NA     3
17 08-14      NA    NA     2
18 08-15       2    NA     3
19 08-19       1    NA    NA
20 08-23       4    NA    NA
21 09-12       1    NA     3
22 09-16       2    NA     2
23 09-18       1    NA     2
24 09-20      NA    NA     1
25 09-21      NA    NA     1
26 09-23      NA    NA     4
27 09-24      NA    NA     1
28 09-25       2    NA    NA
29 09-26      NA    NA     1
30 09-27      NA    NA     1
31 09-29      NA    NA     1
32 10-01      NA    NA     1
33 10-02       1    NA     1
34 10-03      NA    NA     2
35 10-09       1    NA     4
36 10-11       2    NA    NA
37 10-12      NA    NA     2
38 10-13       1    NA     5
39 10-14      NA    NA     5
40 10-16      NA    NA     3
41 10-17      NA    NA     2
42 10-18      NA    NA     5
43 10-19       1    NA     3
44 10-20       1    NA     4
45 10-21      NA    NA     2
46 10-22       1    NA     4
47 10-24      NA    NA     1
48 10-25       1    NA     3
49 10-26       1     3    NA
50 10-27       2    NA     4
51 10-28       1    NA     4
52 10-30       2    NA     5
53 10-31       2    NA     4
54 11-01      NA    NA     3
55 11-02      NA    NA     1
56 11-03       2    NA     4
57 11-04       1    NA     5
58 11-05       3    NA    NA
59 11-06      NA    NA     3
60 11-07      NA    NA     3
61 11-09      NA    NA     1
62 11-10      NA    NA     8
63 11-11      NA    NA     2
64 11-12      NA    NA     4
65 11-13      NA    NA     4
66 11-14       1    NA     5
67 11-15       2     1     1
68 11-17       4    NA     3
69 11-18       1    NA     4
70 11-19      NA     1     1
71 11-20      NA     1     4
72 11-21       2    NA    NA
73 11-23       2    NA     2
74 11-25      NA    NA     5
75 11-26       2    NA     3
76 11-27      NA    NA     2
77 11-29       4    NA     3
78 11-30       2    NA     3
79 12-01       1    NA     4
80 12-02       5    NA     2
81 12-05      NA     1     3
82 12-06      NA     1     3
83 12-07       1    NA     4
84 12-08      NA     1     1
85 12-09       1    NA     7
86 12-10       4     1     6
87 12-11      NA    NA     6
88 12-12       5    NA     1
89 12-13      NA     1     3
90 12-14      NA    NA     4
91 12-15       1     2    NA
92 12-16       2    NA     4
93 12-17       2    NA     7
94 12-20       5    NA     5


------------------------------

------------------------------

**Month Tally**

# A tibble: 8 × 2
  `month(ObsDate)`     n
             <dbl> <int>
1                1     7
2                6     1
3                7    11
4                8    33
5                9    23
6               10    84
7               11   103
8               12    94


------------------------------

------------------------------

**Category Tally**

# A tibble: 3 × 2
  Category     n
  <chr>    <int>
1 AUDI        91
2 COP         14
3 SOLO       251


------------------------------

------------------------------

**Category Tally**

# A tibble: 3 × 2
  Category     n
  <chr>    <int>
1 AUDI        91
2 COP         14
3 SOLO       251


------------------------------

------------------------------

**Female Identified Tally**

# A tibble: 5 × 3
# Groups:   FemID < 8000 [3]
  `FemID < 8000` Category     n
  <lgl>          <chr>    <int>
1 FALSE          AUDI        60
2 FALSE          COP          9
3 TRUE           AUDI        31
4 TRUE           COP          5
5 NA             SOLO       251


------------------------------

------------------------------

**Female AUDI Attendance Tally**

# A tibble: 14 × 2
   FemID     n
   <dbl> <int>
 1   118     1
 2   289     7
 3   292     1
 4   294     6
 5   295     1
 6   935     3
 7   972     1
 8   981     7
 9   984     1
10   988     1
11   990     2
12  8200    26
13  8300    13
14  8400    21


------------------------------

------------------------------

**Female COP Attendance Tally**

# A tibble: 6 × 2
  FemID     n
  <dbl> <int>
1   295     1
2   936     2
3   959     1
4   990     1
5  8200     8
6  8300     1


------------------------------

